@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Satisfy&display=swap');

:root {
    --main-bg-color: #2874f0;
}

* {
    padding: 0;
    margin: 0;
}

header {
    background-color: white;
    font-family: 'Lato', sans-serif;
}

nav {
    display: flex;
    /* justify-content: space-between; */
}

.logo img {
    width: 200px;
    padding: 0 25px;
}

.logo {
    display: flex;
    align-items: center;

}

nav ul {
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 23px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(22, 90, 236);
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    width: 40vw;
    height: 20px;
    border-color: #2874f0;
    border-radius: 2px;
    margin: 0 10px 0 50px;
    padding: 0 5px;
}

.container {
    min-height: calc(100vh - 58px - 16vh);
}

.slider {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    width: 98vw;
    margin: auto;
    overflow: hidden;
}

.cards {
    display: flex;
    justify-content: center;
    /* overflow: scroll; */
    overflow: hidden;
}

.card {
    /* background-color: red; */
    max-width: 94vw;
    margin: auto;
}

.card-item {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
}

.card-item img {
    width: 150px;
    height: 150px;
    margin: 0 8px;
}

.card h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 20px;
}

.container .slider img {
    width: 98vw;
    height: 400px;
}

footer {
    height: 16vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Lato', sans-serif;
    margin-top: 40px;
}